/* GENERAL */

* {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin: 0;
}

body {
	background: rgb(235, 235, 235);
}

/* DASHBOARD */

.dashboard-container {
	margin: 10% 25%;
	background: snow;
	width: 700px;
	height: 400px;
	padding: 20px;
}

h1 {
	color: lightgray;
}

.list-heroes {
	width: 40px;
	height: 50px;
	background: chartreuse;
}

/* DETAIL */
.details-container {
	margin: 10% 10%;
	background: snow;
	width: 1000px;
	height: 600px;
	padding: 20px;
}

/* LIST HEROES */

.th-list-container {
	border-radius: 4px;
	border: grey;
	margin: 5% 43%;
	background: snow;
	width: 14%;
	height: 550px;
	padding: 20px;
}

#list-heroes-container {
	width: 90%;
	margin-left: 10px;
	margin-top: 10px;
	height: 460px;
}

.list-ids {
	margin-left: -40px;
	background: rgba(30, 70, 107, 0.7);
	color: snow;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	border-radius: 3px;
}

.list-elements {
	cursor: pointer;
	display: flex;
	margin-top: 15px;
	background-color: #ecebebdc;
	border-radius: 3px;
	height: 35px;
	color: slategrey;
}

.list-elements:hover {
	color: snow;
	background: rgb(178, 184, 189);
}

.a-hero {
	margin-top: 7px;
	margin-left: 10px;
	text-decoration: none;
}

#hero-title {
	color: black;
	width: 50px;
	height: 20px;
}

.title-list {
	padding-left: 10px;
	font-size: 17px;
	font-weight: bold;
	color: rgb(155, 156, 156);
}

.tab-container {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.tab-button {
	font-weight: 600;
	width: 90px;
	margin-left: 5px;
	height: 30px;
	border-radius: 3px;
	border: none;
	outline: none;
	color: rgb(132, 137, 143);
	background: #ecebebdc;
	cursor: pointer;
}

.color-right {
	color: rgb(26, 176, 202);
}

.tab-button:active {
	color: rgb(26, 176, 202);
}

.p-heroes {
	margin-top: 10px;
	color: rgb(61, 61, 61);
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}

.top-heroes {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 30px;
	width: 700px;
	height: 200px;
}

.div-top-hero {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
	width: 130px;
	height: 120px;
	background: rgba(30, 70, 107, 0.7);
	text-align: center;
}

.a-top-hero {
	color: snow;
	font-weight: bold;
	text-decoration: none;
}

#hero-detail-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

svg {
	margin: 20px;
	display: flex;
}

.info-container > ul {
	display: flex;
	flex-wrap: wrap;
}

.info-container > ul > p {
	width: 160px;
}

.info-container > ul > p > svg {
	stroke-dashoffset: 0;
	transition: stroke-dashoffset 1s linear;
	stroke: rgba(129, 187, 214, 0.7);
	stroke-width: 10px;
	height: 90px;
	width: 90px;
	stroke: #fca83b;
}

.info-container > ul > p > p {
	display: inline-flex;
}

.p-instat {
	display: flex;
	width: 130px;
	justify-content: center;
}
