# must be unique in a given SonarQube instance
sonar.projectKey=BoardPubClientServer
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions= **/__mocks__/**/*,**/*.test.ts,**/*.test.tsx,**/*.java
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov-report

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8