  
# must be unique in a given SonarQube instance
sonar.projectKey=neobyte-computer-server

# --- optional properties ---
sonar.exclusions=coverage/client/src/**, coverage/client/**
sonar.exclusions=coverage/lcov-report/**, coverage/lcov-report/index.html
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
