body {
	padding: 0;
	margin: 0;
	background-image: url('src/images/pattern.png');
}

.nav-bar ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #b48fc4;
	margin-top: 0;
}

.nav-bar li {
	list-style: none;
	color: white;
	padding-right: 20px;
	/* margin-bottom: 10px; */
	font-family: sans-serif;
	font-size: 12px;
	text-align: center;
	/* line-height: 20px; */
}

img {
	width: 50px;
	height: 50px;
	padding-right: 140px;
}

div.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.menu {
	grid-area: aside;
}

.menu img {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	padding-right: 0;
}

.large-image {
	display: none;
}

h3 {
	font-family: sans-serif;
	font-size: 15px;
}

table {
	background-color: #cc440e;
	width: 150px;
	height: 150px;
	margin: 0 auto;
	border-collapse: collapse;
}

td {
	border: 2px solid white;
	color: white;
	font-family: monospace;
}

.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	grid-area: main;
}

.main-content > h1 {
	color: #b48fc4;
	font-size: 30px;
	max-width: 80vw;
}

.main-content > p {
	max-width: 90vw;
}

.main-content img.small-image {
	width: 350px;
	height: 172px;
	margin: 0 auto;
	padding-right: 0;
}

.image-description {
	font-style: italic;
	font-size: 10px;
	padding-top: 5px;
}

.weekly-promo {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: white;
	border-radius: 10px;
	width: 80vw;
	margin: 0 auto 20px;
}

.weekly-promo > img.small-image {
	margin: 0 auto 20px;
	padding-right: 0;
	width: 300px;
	height: 180px;
}

.weekly-promo > img.large-image {
	visibility: none;
}

.text-promo {
	margin-left: 10px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.weekly-promo h4,
.weekly-promo h5 {
	margin: 10px;
}

footer {
	text-align: center;
	font-family: sans-serif;
	font-size: small;
	line-height: 15px;
}

.d-none {
	display: none;
}

@media (min-width: 600px) {
	.nav-bar li {
		font-size: 20px;
	}

	#grid-items {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-areas: 'aside main';
	}

	.menu img {
		height: 300px;
		width: 300px;
	}

	.main-content img {
		display: none;
	}

	.small-image {
		display: none;
	}

	.main-content img.large-image {
		display: block;
		width: 100%;
		height: auto;
		padding-right: 0;
	}

	.weekly-promo {
		width: 50vw;
	}

	.weekly-promo > img.small-image {
		display: none;
	}

	.weekly-promo > img.large-image {
		display: block;
		width: 500px;
		height: auto;
		margin: 0 auto 20px;
		padding-right: 0;
		max-width: 40vw;
	}
}
