CSS

.card {
  height: 392px;
  width: 327px;
  text-align: center;
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

CARTREDUCERS
import { CART_ADD_ITEM } from '../constants/cartConstants';

export const cartReducer = (state = { cartItems: [] }, action) => {
  switch (action.type) {
    case CART_ADD_ITEM:
      const item = action.payload;
      const existItem = state.cartItems.find((searchedItem) => searchedItem.product === item.product);
      if (existItem) {
        return {
          ...state,
          cartItems: state.cartItems.map((searchedItem) =>
            searchedItem.product === existItem.product ? item : searchedItem
          ),
        };
      } else {
        return { ...state, cartItems: [...state.cartItems, item] };
      }
    default:
      return state;
  }
};