* {
	font-family: Tahoma, sans-serif;
}
.container1 {
	border: 1px solid black;
	margin-left: 20px;
	margin-right: 20px;
}

nav {
	display: flex;
	flex-direction: row;
	border: 1px solid black;
	height: 60px;
	background-color: #f1efee;
}

.minicircle {
	margin-top: 20px;
	margin-left: 1%;
	width: 20px;
	height: 20px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background-color: red;
}
#minicircle2 {
	background-color: #f9d966;
}
#minicircle3 {
	background-color: #bc601e;
}

.container1-1 {
	border: 1px solid black;
	padding: 20px;
}

.first-paragraph {
	display: grid;
	grid-template-columns: 200px auto;
	height: 200px;
	margin-top: 2%;
	margin-left: 2%;
}

.square {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	background-color: #f1efee;
}

.circle {
	width: 100px;
	height: 100px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid black;
	background-color: #f1efee;
}

.date {
	color: #c6c4c2;
	font-size: 25px;
	position: absolute;
	right: 10%;
}

.row2 {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	margin-top: 20px;
	margin-left: 30px;
	margin-right: 10px;
}

.row2-1 {
	display: flex;
	flex-direction: row;
	margin-left: 5%;
}

.circle-heading {
	margin-left: 5%;
}

.heading {
	font-size: 180%;
}

span {
	color: #c6c4c2;
	font-size: 25px;
}

.text1 {
	margin-top: 20px;
	margin-left: 30px;
	margin-right: 40px;
	justify-content: space-around;
	font-size: 20px;
}

.second-paragraph {
	margin-top: 5%;
	font-size: 120%;
}

.row3 {
	display: flex;
	flex-wrap: nowrap;
	padding: 50px;
}

.triangles {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 10%;
	margin-right: 10%;
}

.triangle {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid rgb(211, 211, 211);
}
