  
# must be unique in a given SonarQube instance
sonar.projectKey=neobyte-computer

# --- optional properties ---
sonar.exclusions= **/__mocks__/**/*,**/*.spec.ts
sonar.exclusions=coverage/client/src/**, coverage/client/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info